# XuongThucHanh

SOF3012_PY00047_ASM/: .classpath  .project  pom.xml
SOF3012_PY00047_ASM/src/main/java/controller/: AccountController.java  CategoryController.java  CommentController.java  FavoriteStatisticsController.java  FavoritesAndHistoryController.java  ForgotPasswordController.java  IndexController.java  ShareController.java  UserController.java  videoController.java
SOF3012_PY00047_ASM/src/main/java/dao/: CategoryDao.java  CommentDao.java  Dao.java  HistoryDao.java  ShareDao.java  UserDao.java  VideoDao.java
SOF3012_PY00047_ASM/src/main/java/dao/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  HistoryDaoImpl.java  ShareDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
SOF3012_PY00047_ASM/src/main/java/entity/: Category.java  Comment.java  FavoriteStatistic.java  FavoriteUser.java  History.java  Share.java  User.java  Video.java
SOF3012_PY00047_ASM/src/main/java/service/: CategoryService.java  CommentService.java  EmailService.java  HistoryService.java  ShareService.java  UserService.java  VideoService.java
SOF3012_PY00047_ASM/src/main/java/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  HistoryServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
SOF3012_PY00047_ASM/src/main/java/util/: EmailUtil.java  EncryptDecrypt.java  JpaUtil.java
SOF3012_PY00047_ASM/src/main/webapp/WEB-INF/: web.xml
SOF3012_PY00047_ASM/src/main/webapp/common/: Categories.jsp  footer.jsp  head.jsp  header.jsp  taglist.jsp
SOF3012_PY00047_ASM/src/main/webapp/view/admin/: Management.jsp  categoryManagement.jsp  favorite_statistics.jsp  favorite_users.jsp  shareManagement.jsp  userManagement.jsp  videoManagement.jsp
SOF3012_PY00047_ASM/src/main/webapp/view/user/: Management.jsp  account.jsp  category.jsp  createVideo.jsp  forgotPassword.jsp  history.jsp  index.jsp  login.jsp  regiser.jsp  videoDetail.jsp
